my-app:
  ingress:
    annotations:
      ingress.kubernetes.io/proxy-body-size: 20m
  scaling:
    minReplicas: 1
    maxReplicas: 1
    targetCPU: 80
  resources:
    limits:
      cpu: 1
      memory: 1500Mi
    requests:
      cpu: 800m
      memory: 1500Mi
  configs:
    develop:
      SOME_VAR: "dev"
  nodeSelector:
    cloud.google.com/gke-nodepool: dev-pool